# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"jei:storage.barrels"=true
    B:"jei:storage.tanks"=true
    B:"mcjtylib:tablet"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Audio storage, recording and playback - Quartz Discs [Profile: FORCED]
    S:audio.storage=DEFAULT

    # Audio cables [Profile: FORCED]
    S:audio.transport=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple barrels [Profile: FORCED]
    S:storage.barrels=DEFAULT

    # Player interaction-preventing locks and keys [Profile: FORCED]
    S:storage.locks=DEFAULT

    # Simple BuildCraft-style vertical tanks [Profile: FORCED]
    S:storage.tanks=DEFAULT

    # The Tablet, providing documentation for Charset and other mods! [Profile: FORCED]
    S:tablet=DEFAULT
}


